# WEDTParaphraseSearch

./: .gitignore  LICENSE  README.md  pom.xml
ParaphraseSearcher/: connection.properties  database.properties
ParaphraseSearcher/data/: 110CYL067.mrg  110CYL068.mrg  file  file3  file4  file5  file6  file7  file8  file9  msr_paraphrase_data.txt  msr_paraphrase_data_test.txt  outParaphrasesTest  outParaphrasesTest.json
ParaphraseSearcher/db/: schema.sql
ParaphraseSearcher/src/: ParaphraseSearcher.java
ParaphraseSearcher/src/main/: ParaphraseSearcher.java
ParaphraseSearcher/src/model/: Argument.java  Predicate.java  Sentence.java  SentenceTuples.java  Tuple.java  TupleArgument.java  TupleConverter.java  TupledSentence.java
ParaphraseSearcher/src/model/labelled/: AnnotationSet.java  Argument.java  Frame.java  Sentence.java  Span.java  Target.java
ParaphraseSearcher/src/orm/: ThesaurusEntry.java
ParaphraseSearcher/src/service/: SentenceComparator.java  ThesaurusService.java
ParaphraseSearcher/src/thesaurus/: Thesaurus.java
ParaphraseSearcher/test/: test.properties
ParaphraseSearcher/test/main/: ParaphraseSearcherTest.java
PennTreebankReader/: .project  README.md
PennTreebankReader/src/pengyifan/penn/: PennTreeBankReader.java  PtbString.java  Test.java
